# syntax=docker/dockerfile:1.7
# Admin panel (@gis/admin-panel — Next.js 14, output: "standalone").
# pnpm installed via npm (pinned) — no corepack/frozen-lockfile fragility.
ARG NODE_VERSION=22
ARG PNPM_VERSION=9.15.0

FROM node:${NODE_VERSION}-alpine AS build
ARG NEXT_PUBLIC_API_URL
ARG PNPM_VERSION
RUN apk add --no-cache openssl && npm install -g pnpm@${PNPM_VERSION}
WORKDIR /app
COPY . .
RUN pnpm install --no-frozen-lockfile
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @gis/admin-panel build

FROM node:${NODE_VERSION}-alpine AS runner
RUN apk add --no-cache curl
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 PORT=3000 HOSTNAME=0.0.0.0
WORKDIR /app
COPY --from=build --chown=node:node /app/apps/admin-panel/.next/standalone ./
COPY --from=build --chown=node:node /app/apps/admin-panel/.next/static ./apps/admin-panel/.next/static
COPY --from=build --chown=node:node /app/apps/admin-panel/public ./apps/admin-panel/public
USER node
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=25s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:3000/login" || exit 1
CMD ["node", "apps/admin-panel/server.js"]
