# syntax=docker/dockerfile:1.7
# Parameterized image for all Node apps (api / telegram-bot / worker / migrate).
# Build from repo root:  docker build -f infrastructure/docker/Dockerfile.node --build-arg APP=@gis/api .
# Apps run TypeScript via tsx (no transpile), so devDependencies stay installed.
# We use --no-frozen-lockfile so a lockfile drift can never block a deploy.

ARG NODE_VERSION=22

FROM node:${NODE_VERSION}-alpine AS deps
ARG APP
RUN apk add --no-cache openssl && corepack enable
WORKDIR /app
COPY . .
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @gis/database exec prisma generate

FROM node:${NODE_VERSION}-alpine AS runner
ARG APP
RUN apk add --no-cache openssl curl && corepack enable
ENV NODE_ENV=production
ENV APP_FILTER=${APP}
WORKDIR /app
COPY --from=deps --chown=node:node /app /app
USER node
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT:-8080}/health" || exit 1
CMD ["sh", "-c", "exec pnpm --filter \"$APP_FILTER\" start"]
