# syntax=docker/dockerfile:1.7
# Parameterized image for all Node apps (api / telegram-bot / worker / migrate).
# Build from repo root:  docker build -f infrastructure/docker/Dockerfile.node --build-arg APP=@gis/api .
# pnpm is installed directly via npm (NOT corepack) at a pinned version, so the
# build never depends on corepack downloading/verifying a newer pnpm release —
# that was the silent build failure. --no-frozen-lockfile tolerates drift.

ARG NODE_VERSION=22
ARG PNPM_VERSION=9.15.0

FROM node:${NODE_VERSION}-alpine AS deps
ARG APP
ARG PNPM_VERSION
RUN apk add --no-cache openssl && npm install -g pnpm@${PNPM_VERSION}
WORKDIR /app
COPY . .
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @gis/database exec prisma generate

FROM node:${NODE_VERSION}-alpine AS runner
ARG APP
ARG PNPM_VERSION
RUN apk add --no-cache openssl curl && npm install -g pnpm@${PNPM_VERSION}
ENV NODE_ENV=production
ENV APP_FILTER=${APP}
WORKDIR /app
COPY --from=deps --chown=node:node /app /app
USER node
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT:-8080}/health" || exit 1
CMD ["sh", "-c", "exec pnpm --filter \"$APP_FILTER\" start"]
